<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <link rel="shortcut icon" href="https://img.icons8.com/windows/32/000000/telegram-app.png"/>
      </head>
<style>
body{
  font-family: Arial;
  background-color: black;
  background-image: url(hokage.jpg);
  background-repeat: no-repeat;
  width: 100%;
  margin: 0px;
}
nav{
  background-color: #505050;
  width: 100%;
  margin: 0px;
  border-style: solid;

}
header{
  height: 440px;
}
section{
  height: 500px;
}
#container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
h1{
  color:#0047AB;
  text-shadow:-2px 1.5px 1px black;
  font-size:60px;
  margin-top: 20px;
  }
  h2{
    color:#0047AB;
    text-shadow:-2px 1.5px 1px black;
    padding: 20px;
}
.responsive{
  text-align: center;
  font-size: 2vh;
  text-shadow:-2px 1.5px 1px black;
  text-decoration: none;
}
.naruto{
  margin-top:5px;
  margin-left: 20px;
  padding-bottom:10px;
}
.table1{
  width: 400px;
  height:300px;
  margin-left:20px;
  padding-left: 10px;
  border-style: solid;
  border-width: 5px;
  border-color:black;
  background-image: url(fire.png);
  background-position:10% 100%;
  background-size: cover;
  color:#0047AB;
  text-shadow:-1px 0.5px 0.6px black;
  font-size: 20px;
}
.table2{
  width: 400px;
  height: 300px;
  margin-right: 20px;
  border-style: solid;
  border-width: 5px;
  color:#0047AB;
  border-color:black;
  background-image: url(fire.png);
  background-position:100% 50%;
  background-size: cover;
  text-shadow:-1px 0.5px 0.6px black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;

}
#container2{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.frog{
position: relative;
}
.posilannya{
  position: absolute;
  top: 200px;
  left: 160px;
  padding-left:20px;
  width: 350px;
  border-style: double;
  border-color: black;
  background-image: url(fire.png);
  background-size:370px;
  font-size: 21px;
}
.text-posilannya{
  color:#FF8418;
}
A {
    color: #212121;
   }
   A:visited {
    color: #cecece;
   }
   A:active {
    color: orange;
   }
.youtube{
  position: relative;
  top: 10px;
  right: 70px;
  width: 200px;
  height: 200px;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 25px;
  font-family: fantasy;

}
.instagram{
  position: relative;
  top: 10px;
  left: 70px;
  padding-left: 20px;
  padding-top: 10px;
  width: 200px;
  height: 200px;
  font-size: 25px;
  font-family: fantasy;
}
#container3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color:#505050;
  border-style: solid;
  border-color: black;
}
footer {
  width: auto;
  height: 30px;
  background-color: black;
}
</style>
  <body>
    <nav>
      <a class="responsive" href="responsive-flex.html"><p>Responsive-flex</p></a>
    </nav>
    <header>
      <h1><center>Владислав Костюк</center></h1>
      <div id="container1">
      <div class="table1">
      <h2>Улюблені фільми</h2>
      <ul>
        <li>Джентельмени (Гай Річі)</li>
        <li>Леон (Люк Бессон)</li>
        <li>Одного разу в голлівуді (Квентін Тарантино)</li>
        <li>Матриця(Эндрю и Ларри Вачовски)</li>
        <li>Твоє ім'я(Макото Синкай)</li>
        <li>Реальні упирі(Тайко Вайтіті)</li>
      </ul>
      </div>
      <img class="naruto" src="naruto.png" alt="" width="400">
        <table class="table2">
          <thead>
            <tr>
              <th><b>Skills</b></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML⭐⭐⭐⭐</td>
              <td>Surfing⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Actor play⭐⭐⭐</td>
              <td>Marketing ⭐⭐</td>
            </tr>
            <tr>
              <td>Photography⭐⭐⭐</td>
              <td>Painting⭐⭐</td>
            </tr>
            <tr>
              <td>Sport⭐⭐⭐⭐</td>
              <td>Health⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS⭐⭐⭐</td>
              <td>C++⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>
    <section>
      <div id="container2">
<div class="youtube"><a href="https://www.youtube.com/"><img src="youtube.png" alt="" width="220px" height="220px"><center>YouTube</center></a></div>
<div class="frog"><img src="Frog.png" alt="" width="700">
<div class="posilannya"><h2 class="text-posilannya">Корисні посилання</h2></div>
</div>
<div class="instagram"><a href="https://www.instagram.com"><img src="instagram.png" alt="" width="220px" height="220px"><center>Instagram</center> </a> </div>
</div>
    </section>
<div id="container3">
<table>
  <tbody>
    <tr>
      <td><h2><a href="Laba1.2 .html">Контактна інформація</a></h2></td>
    <td> <h2><a href="Laba2.1 .html">Лабораторна робота №2</a></h2></td>
    </tr>
  </tbody>
</table>
</div>
<footer>
</footer>
  </body>
</html>
